{
  "name": "rnw-parser",
  "version": "1.3.4",
  "description": "Parser for reference net datatypes.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  },
  "author": {
    "name": "Tim Kilian",
    "email": "mail@timkilian.pl"
  },
  "repository": "github:5kilian/rnw-parser",
  "license": "MIT"
}
